{
  "dasync": {
    "communication": {
      "type": "http",
      "host": "localhost"
    },
    "persistence": {
      "type": "InMemory"
    },
    "services": {
      "users": {
        "communication": {
          "port": 52979
        }
      },
      "antifraud": {
        "communication": {
          "port": 52980
        }
      }
    }
  }
}
